@import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&family=Rubik:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik';
}

html {
  font-size: 10px;
}

:root {
  --clr-primary: #03a65a;
  --clr-secondary: #016236;
  --clr-light: #f6e6f1;
  --clr-dark: #293b0d;
  --clr-white: #fff;
}

/* =============
NAVBAR
================ */
.navbar {
  background: var(--clr-primary);
  height: 75px;
}
.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.nav-brand-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.nav-brand-container .navbar-brand {
  text-decoration: none;
  color: var(--clr-light);
  font-size: 3rem;
  font-family: 'Rubik Microbe';
}
.nav-items {
  width: 40%;
  height: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 35%;
  background: var(--clr-light);
  border-radius: 0.3rem;
}
.nav-item:hover {
  cursor: pointer;
  background-color: var(--clr-dark);
}
.nav-item a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--clr-secondary);
}
.nav-item a:hover {
  color: var(--clr-white);
}
.active {
  background: var(--clr-secondary);
  color: var(--clr-light);
}
.active a {
  color: var(--clr-light);
}

/* =============
INDEX
================ */
.index-container {
  height: calc(100vh - 75px);
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url('/images/index-img.jpg') center/cover fixed no-repeat;
}
.index-text-container {
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: var(--clr-dark);
}
.index-text-container h1 {
  font-size: 8rem;
}
.index-text-container p {
  font-size: 2.5rem;
}
.index-text-container .index-link {
  width: 25%;
  height: 10%;
  background: var(--clr-secondary);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-text-container .index-link a {
  color: var(--clr-light);
  text-decoration: none;
  font-size: 2rem;
}

/* =============
SUGNUP
================ */
.sign-container {
  height: calc(100vh - 75px);
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url('/images/index-img.jpg') center/cover fixed no-repeat;
}
.sign-form-container {
  width: 50%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background: var(--clr-white);
  border-radius: 4px;
}
.sign-form-container h2 {
  font-size: 3rem;
  margin: 1.5rem 0;
  color: var(--clr-dark);
}
.sign-form {
  width: 100%;
  height: 80%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.sign-form label {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--clr-dark);
  font-size: 1.3rem;
}
.sign-form label input {
  width: 90%;
  height: 35%;
  margin-top: 1rem;
  padding-left: 0.5rem;
}
.sign-form .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 15%;
  background: var(--clr-secondary);
  border-radius: 0.3rem;
  border: none;
  color: var(--clr-light);
}
.sign-form p a {
  color: var(--clr-dark);
  font-size: 1.2rem;
}
